{
  "build": {
    "builder": "nixpacks",
    "config": {
        "language": "python",
        "pythonVersion": "3.12.6",
        "installCommand": "python -m ensurepip && pip install --force-reinstall -r requirements.txt",
        "startCommand": "/opt/venv/bin/python -m gunicorn --bind 0.0.0.0:$PORT DBMSProjectAPI:app"
    }
  },
  "deploy": {
    "startTimeout": 300
  }
}